<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{11718a26-6016-4333-a3b7-2db25934b7f2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)JpgHuffmanTableType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JpgMarker.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JpgSegment.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JpgReader.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)JpgSegment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JpgReader.cpp" />
  </ItemGroup>
</Project>