<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b463371d-5406-49b4-a3d2-f0317ec8a682}</ItemsProjectGuid>
    <ItemsRootNamespace>Elysium::FileFormat::ArenaNet::GuildWars</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)API.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DATStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EntryContent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MFTEntry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MFTHeader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Root.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DATStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EntryContent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MFTEntry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MFTHeader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Root.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)ReadMe.txt" />
  </ItemGroup>
</Project>